<loading hidden="{{show}}">正在加载</loading>
<view class="page navbar" wx:if="{{show}}">
  <view class="fui-cell-group">
    <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        商品名称
      </view>
      <view class="fui-cell-info">
        <text></text>
      </view>
      <view class="fui-cell-remark">{{refund.order_product.name}}</view>
    </view>
    <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        商品单价
      </view>
      <view class="fui-cell-info">
        <text></text>
      </view>
      <view class="fui-cell-remark">￥{{refund.order_product.pro_price}}</view>
    </view>
    <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        订单编号
      </view>
      <view class="fui-cell-info">
        <text></text>
      </view>
      <view class="fui-cell-remark">{{refund.order_product.order_no_txt}}</view>
    </view>
    <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        交易时间
      </view>
      <view class="fui-cell-info">
        <text></text>
      </view>
      <view class="fui-cell-remark">{{refund.order.add_time}}</view>
    </view>
   <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        退货数量
      </view>
      <view class="fui-cell-info">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
             {{array[index]}}
        </picker>
      </view>

  </view>

   <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        退货原因
      </view>
      <view class="fui-cell-info">
        <picker bindchange="bindPickerChange1" value="{{indx}}" range="{{type_arr}}">
             {{type_arr[indx]}}
        </picker>
      </view>
  </view>
<form bindsubmit="formSubmit">
  <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        手机号码
      </view>
      <view class="fui-cell-info">
        <input type="number" name="phone" maxlength="11" placeholder="填写手机号码，方便商家联系" focus="true" />
      </view>
  </view>
  <view class="fui-cell" hover-class="none">
      <view class="fui-cell-label">
        退货说明
      </view>
      <view class="fui-cell-info">
        <input type="text" name="content" maxlength="200" placeholder="最多200字" focus="true" />
      </view>
  </view>

  <view class="fui-cell">
      <view class="fui-cell-label">上传凭证</view>
      <view class="fui-images fui-images-sm">
        <block wx:for="{{imgs}}">
          <image data-index="{{index}}" src="{{item}}" class="image image-sm" data-type="image-preview" catchtap="upload1">
            <content>
              <text data-index="{{index}}" class="image-remove" data-type="image-remove" catchtap="upload1">×</text>
            </content>
          </image>
          </block>
        </view>
      <view class="fui-uploader fui-uploader-sm" data-type="image" catchtap="upload1"></view>
      <view class="fui-cell-info"></view>
    </view>
    <button formType="submit" class="btn btn-success">提交</button>
  </form>
</view>
</view>

