<loading hidden="{{show}}">正在加载</loading>
<view class="page" wx:if="{{show}}">
  <view class='header'>
    <view class='header-back-img'>
      <view class='header-store-name'>
        {{text}}
      </view>
    </view>
    <view class='shop-logo'>
      <image src="{{src}}"></image>
    </view>
    <view class='header-content'>
      <view class='content-title content-title-lin'>
        {{getShopMsg.product_count}}
        <view>全部商品</view>
      </view>
      <view class='content-title content-title-lin'>
        {{getShopMsg.collect_count}}
        <view>收藏我的</view>
      </view>
      <view class='content-title'>
        {{getShopMsg.order_count}}
        <navigator url="/pages/order/index?status=6" class="all">
          <view>我的订单</view>
        </navigator>
      </view>
    </view>
  </view>
  <view id="recommand" wx:if="{{storeRecommand}}">
    <view class="fui-line" style="background: #f4f4f4;">
      <view class="text text-danger">商品推荐</view>
    </view>
    <view class="fui-goods-group block border">
      <block wx:for="{{storeRecommand}}" wx:for-index="idx">
        <view class="fui-goods-item" data-goodsid="{{item.product_id}}" data-type="{{item.type}}">
          <block wx:if="{{item.quantity > 0}}">
            <navigator url="/pages/goods/detail/index?id={{item.product_id}}">
              <view class="image" style="background-image:url('{{item.image}}');"></view>
              <view class="salez iconfont icon-maiguangliao" wx:if="{{item.quantity <= 0}}"></view>
            </navigator>
          </block>
          <block wx:if="{{item.quantity <= 0}}">
            <view>
              <view class="image" style="background-image:url('{{item.image}}');"></view>
              <view class="salez iconfont icon-maiguangliao" wx:if="{{item.quantity <= 0}}"></view>
            </view>
          </block>
          <view class="detail">
            <block wx:if="{{item.quantity > 0}}">
              <navigator url="/pages/goods/detail/index?id={{item.product_id}}">
                <view class="name">
                  <text class="fui-tag fui-tag-danger">销量<text class="sales">{{item.sales}}</text></text>
                  <text class="fui-tag fui-tag-primary">库存<text class="sales">{{item.quantity}}</text></text>
                </view>
              </navigator>
            </block>
            <block wx:if="{{item.quantity <= 0}}">
              <view>
                <view class="name">
                  <text class="fui-tag fui-tag-danger">销量<text class="sales">{{item.sales}}</text></text>
                  <text class="fui-tag fui-tag-primary">库存<text class="sales">{{item.quantity}}</text></text>
                </view>
              </view>
            </block>
            <view class="index_name">{{item.name}}</view>
            <view class="index_price price">
              <text class="text">￥{{item.price}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="fui-loading" wx:if="{{loading}}">
    <view class="icon"></view>
    <view class="text">正在加载</view>
  </view>
  <view class="fui-loading empty" wx:if="{{storeRecommand.length == total && total > 0}}">
    <view class="text">没有更多了</view>
  </view>
  <include src="/pages/common/copyright.wxml" />
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">手机绑定</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="number" maxlength="11" id="tel" bindchange="inputChange" class="input" placeholder="请输入手机号"></input>
    </view>
  </view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="number" maxlength="20" id="password" bindchange="inputChange" class="input" placeholder="请输入密码"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
