.header{
  border-bottom: 1px solid #DCDCDC;
  height:175px;
}
.header-back-img{
  height:112px;
  width: 100%;
  background-image:url(https://pic.mall.epaikj.com/images/000/000/110/201801/5a571c7702aa5.jpg 
);
position: relative;
background-repeat: no-repeat;
background-position-x: center;
background-size: cover;
display: flex;
justify-content:flex-end;
align-items:flex-end;
}
.header-store-name{
  width: 68%;
  height:45px;
  line-height: 45px;
  color:white;
  font-family: '楷体';
  font-size:20px;
  font-weight: bold;
}
.shop-logo{
  width: 27%;
  height: 95px;
  position: absolute;
  left: 10px;
  top: 65px;
}
.shop-logo image{
  width:100%;
  height:100%;
  border-radius:8%;
}
.header-content{
  height:60px;
  display: flex;
  justify-content:flex-end;
  align-items:center;
}
.content-title{
  height:40px;
  line-height: 20px;
  width:22%;
  text-align: center;
  font-family: '楷体';
  font-size: 16px;
}
.content-title-lin{
  border-right: 1px solid #DCDCDC;
}

@font-face {
  font-family: 'iconfont';  /* project id 534646 */
  src: url('//at.alicdn.com/t/font_534646_ygfhp9om3z93sor.eot');
  src: url('//at.alicdn.com/t/font_534646_ygfhp9om3z93sor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_534646_ygfhp9om3z93sor.woff') format('woff'),
  url('//at.alicdn.com/t/font_534646_ygfhp9om3z93sor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_534646_ygfhp9om3z93sor.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lianxiren:before { content: "\e615"; }
.index_name{
    font-size: 13px;
}
.sales{
    margin-left:3px;
}
.fui-tag-primary{
    font-size: 14px;
    float:right;
}
@font-face {
  font-family: 'iconfont';  /* project id 534607 */
  src: url('//at.alicdn.com/t/font_534607_bgjv6gg4kq8semi.eot');
  src: url('//at.alicdn.com/t/font_534607_bgjv6gg4kq8semi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_534607_bgjv6gg4kq8semi.woff') format('woff'),
  url('//at.alicdn.com/t/font_534607_bgjv6gg4kq8semi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_534607_bgjv6gg4kq8semi.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:70px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-maiguangliao:before { content: "\e640"; }



.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 23rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}