.a {
  float: right;
}

.ebpay {
  background: #fff;
  width: 90%;
  height: 40px;
  line-height: 40px;
}

.fui-list-inner .subtitle {
  color: #8a8a8a;
}

.message {
  height: 60px;
}
.sum-total{
  float:right;
  margin-right:30px;
}
.v-line{
  height:10px;
  background:#f7f7f7;
  width: 100%;
}
.btn-express{
  height:30px;
  font-size:12px;
  line-height: 30px;
  color:#FF8C00;
}
.ex-btn{
  height: 30px;
  line-height: 30px;
  margin-top:5px;
}
.eb-pay-icon{
  margin-left:54px;
  margin-right:20px;
}
.total-msg{
  height: 60px;
  text-align: center;
  line-height: 60px;
}
.eb-pay{
  height:60px;
  line-height: 60px;
  padding-left:10px;
  display:flex;
  justify-content:flex-end;
}
.express-right{
  position: absolute;
  right: 21px;
  bottom: 160px;
}
.express-user{
  width: 65%;
  min-height:40px;
  font-size: 15px;
}
.express-edit{
  width: 25%;
  min-height:40px;
  float: right;
}
.express-type{
  height:60px;
  line-height: 60px;
  padding:auto 1px;
  border-bottom: 1px solid #8a8a8a;
}
.block-express{
  margin-top:10px;
  min-height:70px;
}
.message-text {
  border: 1px solid #8a8a8a;
  height: 35px;
  width: 90%;
  margin: 12px auto;
}

.marginview {
  color: #fff;
  height: 40px;
  line-height: 40px;
  width: 90%;
  border-color: #1aad16;
  background-color: #1aad16;
}

.store-name {
  margin-left: 20rpx;
}

.product-title {
  font-size: 12px;
  width: 225px;
}

.total-span {
  font-size: 10px;
}

.fui-list {
  padding: 20rpx 10rpx;
}

.credit, .wechat, .car {
  height: 90rpx;
  width: 90rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  border-radius: 10rpx;
}

.credit {
  background: #e2cb04;
}

.wechat {
  background: #04ab02;
}

.car {
  background: #0291bf;
}

.credit image, .wechat image, .car image {
  width: 60rpx;
  height: 60rpx;
}

.success {
  background: #ff9326;
  margin-top: 0;
  color: #fff;
}

.row {
  font-size: 40rpx;
}

.adress {
  font-size: 27rpx;
  color: #666;
}

.operate {
  display: -webkit-flex;
  display: flex;
}

.operate navigator {
  -webkit-flex: 1;
  flex: 1;
}

.send-code {
  display: none;
}

.fui-cell-group.toggleSend-group .send-code {
  display: block;
  font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.image-48 {
  margin: 8rpx 0;
}

.num {
  font-size: 24rpx;
  color: #fff;
  background: #ff9326;
  border-radius: 50%;
  padding: 4rpx 10rpx;
  text-align: center;
}
