<loading hidden="{{show}}">正在加载</loading>
<view class="page" wx:if="{{!success && show}}">
  <view class="fui-cell-group">
    <view class="fui-cell">
      <view class="">店铺:</view>
      <view class="store-name">{{list.store.name}}</view>
    </view>
    <block wx:for="{{list.product_list}}">
      <view class="fui-cell">
        <view class="fui-list-media">
          <image class="round" src="{{item.image}}">
          </image>
        </view>
        <text class="product-title">{{item.name}}\n{{item.sku_data_arr[0].name}} \t {{item.sku_data_arr[0].value}}</text>
        <view>
          <view>￥{{item.pro_price}}</view>
          <view class="a">x{{item.pro_num}}</view>
        </view>
      </view>
    </block>
    <!--留言-->
    <block wx:if="{{list.order.status == 0}}">
      <view class='message'>
        <textarea class='message-text' bindblur="buy_msg" placeholder="买家留言....." name="textarea" />
      </view>
    </block>
    <block wx:else>
      <view class='message'>
        <textarea placeholder="卖家留言...." name="textarea" value='{{list.order.comment?list.order.comment:"没有留言"}}' />
      </view>
    </block>
    <view>总价:
      <view class='sum-total'>￥{{list.order.sub_total}}</view>
    </view>
  </view>
  <view class='v-line'></view>
  <!--物流-->
  <view class='block-express'>
    配送方式
    <span id='exp' color='' class="btn {{ex_btn}}" bindtap="choice_expare" wx:if="{{!is_hidd_ex}}"> 快递配送 </span>\t\t\t

    <span id="sef" bindtap="choice_expare" class="btn {{se_btn}}" wx:if="{{list.selffetch_list || list.order.shipping_method == 'selffetch'}}"> 到店自提 </span>
    <view class='bk-express flex-row'>
      <view class="express-user">
        <block wx:if="{{!is_sef}}">

          <text>
      {{list.user_address.name}},{{list.user_address.tel}}
      {{list.user_address.province_txt}}\t{{list.user_address.city_txt}}\t{{list.user_address.area_txt}}\t
      {{list.user_address.address}}
      </text>
        </block>

        <block wx:if="{{is_sef}}">
          <text>

      {{list.selffetch_list[0].name}},{{list.selffetch_list[0].tel}}
      {{list.selffetch_list[0].province_txt}}\t{{list.selffetch_list[0].city_txt}}\t{{list.selffetch_list[0].area_txt}}\t
      {{list.selffetch_list[0].address}}
      </text>
        </block>

      </view>
      <view class='express-edit express-right'>
        <block wx:if="{{list.user_address_list && !is_sef && list.order.status != '1'}}" class="">
          <button class='ex-btn' bindtap="hideModal" type="primary" plain="false">切换</button>
          <navigator url="/pages/test/test/index?address_id={{list.user_address.address_id}}">
            <button class='ex-btn' type="warn" plain="false">修改</button>
          </navigator>
        </block>
      </view>
    </view>
  </view>
  <view class='v-line'></view>
  <!--E币支付-->
  <block>
  <wxs module="filters" src="../../addmul.wxs"></wxs>
    <view class='eb-pay flex-row' wx:if="{{list.user.point_unbalance > 1 && list.order.status != '1'}}">
      E币{{list.user.point_unbalance}} \t\t 可抵现¥{{filters.toFix(list.user.point_unbalance*0.01)}} \t\t\t\t
      <view class='eb-pay-icon'>
        <icon type="{{is_ep?'success_circle':'circle'}}" size="18" bindtap='check_eb' />
      </view>
    </view>
  </block>
  <view class='v-line'></view>
  <view class='total-msg'>
    <text>{{list.order.sub_total}} \t+\t ¥{{list.order.postage}}运费 \t\t{{eb_html}}  \t\t\t需付:{{list.order.total - eb_msg}}
  </text>

  </view>
  <view class='v-line'></view>
  <!--支付-->
  <view style="margin:15px auto;">
    <block wx:if="{{!is_eb}}">
      <button class="marginview" data-type="weixin" bindtap="pay">微信安全支付</button>
    </block>
    <view wx:if="{{is_eb}}">
      <button class='ebpay' data-type="eb_pay" bindtap="pay">E币支付</button>
    </view>
  </view>
</view>
<!--地址切换-->
<modal title="地址切换" hidden="{{showModalStatus}}" confirm-text="确定" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel">
  <radio-group class="radio-group" bindchange="radioChange">
    <block wx:for="{{list.user_address_list}}">
      <view>
        <radio value="{{item.address_id}}" checked="{{item.default}}" />\t\t {{item.name}}\t\t{{item.tel}} {{item.province_txt}}{{item.city_txt}}{{item.area_txt}}{{item.address}}
      </view>
    </block>
  </radio-group>
</modal>

<!--添加支付密码-->
<modal title="添加支付密码" hidden="{{showModalAddPass}}" confirm-text="确定" cancel-text="取消" bindconfirm="addPassword" bindcancel="listenerCancel">
  <view class="section">
    <input class="input input-pass" password placeholder="请输入密码" bindinput="passWdInput" maxlength="6" id='pas1' />
  </view>
  <view class="section">
    <input class="input input-pass" password placeholder="请再次输入密码" bindinput="passWdInput" maxlength="6" id='pas2' />
  </view>
</modal>

<!--e币支付-->
<modal title="E币支付" hidden="{{showModalAddEbPay}}" confirm-text="确定" cancel-text="取消" bindconfirm="eb_pay_pass" bindcancel="listenerCancel">
  <view class='eb-pay-title'>使用E币\t\t {{eb_data_price}}</view>
  <view class="section">
    <input class="input input-pass" password placeholder="请输入支付密码" bindinput="password_pay" maxlength="6" id='pas' />
  </view>
</modal>
