<view class="page">
  <view class='store_log'>
    <view class='store_log_img'>
      <image class="log_img" src='https://mall.epaikj.com/source/tp/Project/tpl/Static/images/logo-pigcms.png'></image>
    </view>
  </view>


  <view class="fui-loadings">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view></view>
  <view class="fu-footer">
    <view class='fu-footer-btn' bindtap="toast">
      进入商城
    </view>
  </view>
      <view class='copyrights'>
        由E派科技提供技术支持
      </view>
</view>