<import src="/utils/wxParse/wxParse.wxml" />
<loading hidden="{{show}}">正在加载</loading>
<view class="page comment-block" wx:if="{{show}}">
  <view class="goods-detail-goods">
    <view class="goods-advs" style="width:{{advWidth}}px;height:{{advWidth}}px;">
      <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="index-adcs-sqiper" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="width:{{advWidth}}px;height:{{advWidth}}px;">
        <block  wx:for="{{goods.images}}" wx:for-index="idx">
          <swiper-item>
            <image src="{{item.image}}" class="goodsadvimg"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="fui-cell-group fui-detail-group">
      <view class="fui-cell">
        <view class="fui-cell-text name ">
          <text class="fui-tag fui-tag-danger" wx:if="{{goods.product.is_recommend == 1}}">掌柜推荐</text>{{goods.product.name}}
        </view>
      </view>
      <view class="fui-cell goods-subtitle" wx:if="{{goods.subtitle}}">
        <text class="text-danger">{{goods.subtitle}}</text>
      </view>
      <view class="fui-cell" wx:if="{{!goods.seckillinfo}}">
        <view class="fui-cell-text price">
          <view class="text-danger">
            ￥
            <block>{{goods.product.price}}</block>
            <text class="original" wx:if="{{goods.product.original_price}}">￥{{goods.product.original_price}}</text>

          </view>
        </view>
      </view>
      <view class="fui-cell">
        <view class="fui-cell-text flex">
          <block wx:if="{{goods.shopdetail.is_freepost == 1}}">
            <text>满{{goods.shopdetail.specified_amount}}元包邮</text>
          </block>
          <block wx:else>
            <text>运费由距离而定</text>
          </block>
            <text wx:if="{{goods.product.show_sku == 1}}">库存: {{goods.product.quantity}}</text>
            <text>销量: {{goods.product.sales}}</text>
            <text wx:if="{{goods.product.buyer_quota != '0'}}">限购: {{goods.product.buyer_quota}}</text>
          <text wx:if="{{goods.province != '请选择省份' && goods.city != '请选择城市'}}">{{goods.send_data.address}}</text>
        </view>
      </view>
    </view>
    <view style="margin-top:0" class="fui-cell-group fui-option-group">
      <view class="goods-label-demo">
        <view class="goods-label-list {{!goods.labelstyle.style ? 'goods-label-style1' : ''}}{{goods.labelstyle.style == 1 ? 'goods-label-style2' : ''}}{{goods.labelstyle.style == 2 ? 'goods-label-style3' : ''}}{{goods.labelstyle.style == 3 ? 'goods-label-style4' : ''}}{{goods.labelstyle.style == 4 ? 'goods-label-style5' : ''}}">
          <block wx:if="{{goods.shopdetail.approve == 1}}">
              <icon type="success" size="10" color="green"/>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">认证店铺</text>
          </block>
          <block wx:if="{{goods.shopdetail.physical_count}}">
            <icon type="success" size="10" color="green"/>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">线下门店</text>
          </block>
          <block wx:if="{{goods.shopdetail.wxpay == 1}}">
            <icon type="success" size="10" color="green"/>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">担保交易</text>
          </block>
          <block wx:if="{{goods.shopdetail.invoice == 1}}">
            <icon type="success" size="10" color="green"/>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">发票</text>
          </block>
           <block wx:if="{{goods.product.warranty}}">
            <icon type="success" size="10" color="green"/>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">保修</text>
          </block>
          <block wx:for="{{goods.labelname}}" wx:for-index="idx">
            <image src="{{icons.labelGreen}}" style="{{goods.labelstyle.style == 0 || goods.labelstyle == false ? 'display:none;' : ''}}width:26rpx;height:26rpx;"></image>
            <image src="{{icons.labelRed}}" style="{{goods.labelstyle.style == 1 ? '' : 'display:none;'}}width:26rpx;height:26rpx;"></image>
            <text class="{{goods.labelstyle.style < 2 ? 'cl-3 cl-4 cl-2' : ''}}">{{item}}</text>
          </block>
          <view style="clear: both;"></view>
        </view>
      </view>
    </view>
    <view class="fui-cell-group fui-shop-group">
      <navigator class="fui-list" open-type="switchTab" url="/pages/index/index">
        <view class="fui-list-media">
          <image src="{{goods.shopdetail.logo}}"></image>
        </view>
        <view class="fui-list-inner">
          <view class="title">{{goods.shopdetail.name}}</view>
          <view class="subtitle" wx:if="{{goods.shopdetail.intro}}">{{goods.shopdetail.intro}}</view>
        </view>
        <text class="entry_shop">
            进入店铺
        </text>
      </navigator>
    </view>
    <view class="fui-cell-group" wx:if="{{goods.params.length > 0 || (goods.comment_data.total && commentObj.list.length > 0)}}">
      <view class="title">
        <view class="fui-tab fui-tab-danger" id="tab">
          <view bindtap="goodsTab" class="item {{info}}" data-tap="info">商品详情</view>
          <view bindtap="goodsTab" class="item {{comment}}" data-tap="comment" wx:if="{{goods.comment_data.total && commentObj.list.length > 0}}">评价</view>
        </view>
      </view>
    </view>
    <view class="fui-cell-group" wx:if="{{goods.params.length == 0 && goods.comment_data.total && commentObj.list.length > 0}}">
      <view class="fui-list">
        <view class="title">商品详情</view>
      </view>
    </view>
    <view class="goods-detail-info {{info}}">
      <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}" />
      </view>
    </view>
    <view class="goods-detail-comment {{comment}}">
      <view class="fui-icon-group col-5 ">
        <view data-type="1" bindtap="comentTap" class="fui-icon-col" data-level="{{all}}">
          <view class="{{commentObjTab == 1 ? 'text-danger' : ''}}">全部
            <view class="count {{commentObjTab == 1 ? 'text-danger' : ''}}">{{commentObj.count}}</view>
          </view>
        </view>
        <view data-type="2" bindtap="comentTap" class="fui-icon-col" data-level="{{good}}">
          <view class="{{commentObjTab == 2 ? 'text-danger' : ''}}">好评
            <view class="count {{commentObjTab == 2 ? 'text-danger' : ''}}">{{commentObj.count1.good}}</view>
          </view>
        </view>
        <view data-type="3" bindtap="comentTap" class="fui-icon-col" data-level="{{normal}}">
          <view class="{{commentObjTab == 3 ? 'text-danger' : ''}}">中评
            <view class="count {{commentObjTab == 3 ? 'text-danger' : ''}}">{{commentObj.count1.normal}}</view>
          </view>
        </view>
        <view data-type="4" bindtap="comentTap" class="fui-icon-col" data-level="{{bad}}">
          <view class="{{commentObjTab == 4 ? 'text-danger' : ''}}">差评
            <view class="count {{commentObjTab == 4 ? 'text-danger' : ''}}">{{commentObj.count1.bad}}</view>
          </view>
        </view>
        <view bindtap="comentTap" class="fui-icon-col" data-level="{{pic}}" data-type="5">
          <view class="{{commentObjTab == 5 ? 'text-danger' : ''}}">晒图
            <view class="count {{commentObjTab == 5 ? 'text-danger' : ''}}">{{commentObj.count}}</view>
          </view>
        </view>
      </view>
      <view class="fui-loading" wx:if="{{loading}}">
        <view class="icon"></view>
        <view class="text">正在加载</view>
      </view>
      <view class="container" id="comments-all">
        <view class="fui-cell-group fui-comment-group">
          <block wx:for="{{commentList}}" wx:for-index="idx">
            <view class="fui-cell">
              <view class="fui-cell-text comment ">
                <view class="info head">
                  <view class="img">
                    <image src="{{item.avatar}}"></image>
                  </view>
                  <view class="nickname">{{item.nickname}}</view>
                  <view class="date">{{item.date}}</view>
                  <view class="star star1">
                    <text class="{{item.score >= 1 ? 'shine' : ''}}">★</text>
                    <text class="{{item.score >= 2 ? 'shine' : ''}}">★</text>
                    <text class="{{item.score >= 3 ? 'shine' : ''}}">★</text>
                    <text class="{{item.score >= 4 ? 'shine' : ''}}">★</text>
                    <text class="{{item.score >= 5 ? 'shine' : ''}}">★</text>
                  </view>
                </view>
                <view class="remark">{{item.content}}</view>
                <view class="remark img">
                  <block wx:for="{{item.attachment_list}}" wx:for-index="idx" wx:for-item="file">
                    <view class="img">
                      <image src="{{file.file}}"></image>
                    </view>
                  </block>
                </view>


              </view>
            </view>
          </block>
        </view>
        <view class="fui-cell-group fui-comment-group"></view>
      </view>
      <view class="content-empty" style="{{commentEmpty ? 'display:block' : 'display:none'}}">
        暂时没有任何评价
      </view>
    </view>

    <view bindtap="emptyActive" class="fui-mask {{active}}"></view>
    <view class="fui-modal picker-modal {{slider}}" wx:if="{{tempname == 'city-picker'}}">
      <view class="city-picker">
        <view class="fui-cell-group fui-sale-group" style="margin-top:0;">
          <view class="fui-cell">
            <view class="fui-cell-text dispatching">
              不配送区域:
              <view class="dispatching-info">
                <block wx:for="{{goods.citys}}" wx:for-index="idx">
                  <i>{{item}}</i>
                </block>
              </view>
            </view>
          </view>
          <view class="btn btn-danger block" bindtap="emptyActive">确定</view>
        </view>
      </view>
    </view>
    <view class="fui-modal picker-modal {{slider}}" wx:if="{{tempname == 'select-picker'}}">
      <view class="option-picker">
        <view class="option-picker-inner">
          <view class="option-picker-cell goodinfo">
            <view class="closebtn">
              <i class="icon icon-roundclose"></i>
            </view>
            <view class="img">
              <image class="thumb" src="{{goods.product.image}}" style="width:100%;height:100%;"></image>
            </view>

            <view class="info info-price text-danger">
              <span>￥<span class="price">
              <block wx:if="{{pickerOption.product.min_price && pickerOption.product.max_price &&  price}}">
                {{price}}元
              </block>
              <block wx:elif="{{pickerOption.product.min_price && pickerOption.product.max_price}}">
                {{pickerOption.product.min_price}}元 ~ {{pickerOption.product.max_price}}元
              </block>
              <block wx:else>{{goods.product.price}}元</block>
              </span></span>
            </view>
            <view class="info info-total">
              库存
              <text class="total text-danger" wx:if="{{goods.product.show_sku}}">{{sku>0?sku:goods.product.quantity}}</text> 件
              <block wx:if="{{goods.product.buyer_quota > 0}}">
              限购
              <text class="total text-danger">{{goods.product.buyer_quota}}</text> 件
              </block>
            </view>

            <view class="info info-titles" wx:if="{{goods.property_list.length > 0 && goods.product.has_property}}">
              {{specsTitle == '' ? '请选择规格' : '已选' + specsTitle}}
            </view>
          </view>
          <view class="option-picker-options">
            <block wx:for="{{pickerOption.property_list}}" wx:for-index="index" wx:for-item="item">
              <view class="option-picker-cell option spec">
                <view class="title">{{item.name}}：</view>
                <view class="select">
                  <block wx:for="{{item.values}}" wx:for-index="idx">
                    <a bindtap="specsTap" class="btn btn-default btn-sm nav spec-item {{specsData[idx].id == item.vid ? 'btn-danger' : ''}}" data-id="{{item.vid}}" data-idx="{{idx}}"  data-index="{{index}}" data-thumb="{{item.thumb}}" data-title="{{item.value}}" href="javascript:;">{{item.value}}</a>

                  </block>
                </view>
              </view>
            </block>
            <!--<view class="fui-cell-group diyform-container"></view>-->
            <include src="/pages/common/diyform.wxml"/>
            <view class="fui-cell-group nomargin">
              <view class="fui-cell">
                <view class="fui-cell-label">数量</view>
                <view class="fui-cell-info"></view>
                <view class="fui-cell-mask noremark">
                  <view bindtap="number" class="fui-number" data-id="{{goods.product.product_id}}" data-max="{{goods.product.buyer_quota>0?goods.product.buyer_quota:sku}}" data-min="{{goods.minbuy}}" data-value="{{total}}">
                    <view class="minus {{total <= 1 ? 'disabled' : ''}}" data-action="minus">-</view>
                    <input class="num" name="" value="{{total}}" type="tel" />
                    <view class="plus {{total >= goods.maxbuy && goods.maxbuy != 0 ? 'disabled' : ''}}" data-action="plus">+</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="fui-navbar">
            <a href="javascript:;" class="nav-item btn cartbtn" style="display:none;">加入购物车</a>
            <a href="javascript:;" style="display:none;" class="nav-item btn buybtn">立刻购买</a>
            <a href="javascript:;" bindtap="{{canBuy == '' ? 'emptyActive' : ''}}" class="nav-item btn confirmbtn {{canBuy != '' ? 'disabled' : ''}}" wx:if="{{buyType == 'select'}}">{{canBuy == '' ? '确定' : '库存不足'}}</a>
            <a href="javascript:;" data-id="{{goods.product.product_id}}" data-total="{{total}}" bindtap="{{canBuy == '' ? 'buyNow' : ''}}" class="nav-item btn confirmbtn {{canBuy != '' ? 'disabled' : ''}}" data-skuid="{{skuid}}" data-addcart="{{0}}" data-send_other="{{goods.product.send_other?goods.product.send_other:0}}"  wx:if="{{buyType == 'buy'}}">{{canBuy == '' ? '立即购买' : '库存不足'}}</a>
            <a href="javascript:;" data-id="{{goods.product.product_id}}" data-total="{{total}}" data-addcart="{{1}}"  data-send_other="{{goods.product.send_other?goods.product.send_other:0}}" data-skuid="{{skuid}}" bindtap="{{canBuy == '' ? 'getCart' : ''}}" class="nav-item btn confirmbtn {{canBuy != '' ? 'disabled' : ''}}" wx:if="{{buyType == 'cart'}}">{{canBuy == '' ? '添加购物车' : '库存不足'}}</a>
          </view>
        </view>
      </view>
    </view>
  </view>
  <include src="/pages/common/city-picker.wxml" />
  <view class="fui-mask {{showPicker ? 'show' : ''}}" style="z-index: 1500"></view>
  <view class="fui-navbar bottom-buttons" wx:if="{{goods.product.quantity}}">
    <view bindtap="favorite" class="nav-item favorite-item {{goods.isfavorite ? 'active' : ''}}" data-isfavorite="{{goods.isfavorite ? 1 : 0}}">
      <view class="icon">
        <image class="icon20" src="{{goods.isfavorite ? '/static/images/icon-red/like.png' : '/static/images/icon/like.png'}}"></image>
      </view>
      <view class="label">关注</view>
    </view>
    <navigator open-type="switchTab" class="nav-item external" url="/pages/index/index?merchid={{goods.merchid}}">
      <view class="icon icon-shop">
        <image class="icon20" src="{{icons.store}}"></image>
      </view>
      <view class="label">店铺</view>
    </navigator>
    <navigator open-type="switchTab" url="/pages/member/cart/index" class="nav-item cart-item" id="menucart">
      <view class="badge {{goods.cartount <= 0 ? 'out' : 'in'}}" wx:if="{{goods.cartcount}}">{{goods.cartcount}}</view>
      <view class="icon icon-cart">
        <image class="icon20" src="{{icons.cart}}"></image>
      </view>
      <view class="label">购物车</view>
    </navigator>
    <view data-tap="{{active}}" bindtap="selectPicker" class="nav-item btn cartbtn" data-buytype="cart">加入购物车</view>
    <view data-tap="{{active}}" bindtap="selectPicker" class="nav-item btn buybtn" data-buytype="buy">立刻购买</view>
  </view>
  <view class="fui-toast {{FoxUIToast.show ? 'in' : 'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
  </view>
</view>