.page{
  margin:0px;
  background: #cdcdcd;
}
.header{
  height:191px;
  width: 100%;
  background-image:url(https://mall.epaikj.com/static/images/pass_set.jpg);
  position: relative;
background-repeat: no-repeat;
background-position-x: center;
background-size: cover;
display: flex;
align-items:flex-end;
justify-content: flex-end;
}
.header-title{
  height: 45px;
  width: 35%;
  font-size:12px;
}

.box-content{
  margin-top:20px; 
  width: 100%;
  height: 295px;
  background: #fff;
}
.box-content-list{
  height:65px;
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
}
.list{
  width: 20%;
  height: 64px;
  line-height: 64px;
}
.list-title{
   flex-grow: 1;
}
.box-end{
  height: 85px;
  background: #cdcdcd;
}
.model-content{
  height:154px;
  width: 100%;
}
.model-content-lists{
  border-bottom:1px solid #cdcdcd;
  height: 50px;
  display: flex;
}
.model-content-list{
  height: 50px;
  width: 30%;
  line-height: 50px;
  text-align: center;
}
.title ,.input{
   flex-grow: 1;
}
.input{
  height: 100%;
}
.btn-code{
  height:35px;
  line-height: 35px;
  border:1px solid #000;
}
.title{
  text-align: left;
}
