<view class="page">
  <view class='header'>
    <view class='header-title'>
      账户安全设置
    </view>
  </view>
  <view class='box-content'>
    <view class='box-content-list'>
      <view class='list list-icon'>
      <image src='/static/images/come_from_verify.png/'></image>
      </view>
      <view class='list list-title'>登陆密码</view>
      <view class='list list-btn' bindtap='deitPassword' id='loginPassword'>修改</view>
    </view>
    <view class='box-content-list'>
      <view class='list list-icon'>
      <image src='/static/images/chatrecord_key.png/'></image>
      </view>
      <view class='list list-title'>
        支付密码
      </view>
      <view class='list list-btn' bindtap='deitPassword' id='payPassword'>修改</view>
    </view>
  </view>
  <view class='box-end'>
  </view>
</view>
<!--密码修改-->
<modal title="密码修改" hidden="{{showModalPassword}}" confirm-text="确定" cancel-text="取消" bindconfirm="edit_password" bindcancel="listenerCancel">
 <view class='model-content'>
    <view class='model-content-lists'>
      <view class='model-content-list'>输入密码</view>
      <view class='model-content-list input'>
      <input class='input' value="{{pass}}" password type="text" bindinput="inputs" id='paw1' placeholder="请输入密码"/>
      </view>
    </view>
    <view class='model-content-lists'>
      <view class='model-content-list'>再输密码</view>
      <view class='model-content-list input'>
      <input class='input' value="{{pass}}" password type="text" bindinput="inputs" id='paw2' placeholder="请再次输入密码"/>
      </view>
    </view>
    <view class='model-content-lists'>
      <view class='model-content-list title'>
      <input class='input' value='{{pass}}'  type="text" bindinput="inputs" id='code' placeholder="输入验证码"/>
      </view>
      <view class='model-content-list btn btn-code' disabled="{{disabled}}" bindtap='getCode' >{{time}}</view>
    </view>
  </view>
</modal>