<loading hidden="{{show}}">正在加载</loading>
<view class="page navbar" wx:if="{{show}}">
  <view class="member-head" style="background-image:url({{member.ucenter.bg_pic}})">
    <navigator hover-class="none" class="setting" url="/pages/member/info/index">
      <image class="icon" src="{{icons.setting}}"></image>
    </navigator>
    <view class="child">
      <view class="title">可用E币</view>
      <view class="number">{{member.user.eb}}</view>

    </view>
    <view class="child userinfo">
      <view class="avatar">
        <image class="icon" src="{{member.user.avatar || '/static/images/noface.png'}}"></image>
      </view>
      <view class="nickname">{{member.user.nickname || '未更新用户信息'}}</view>
      <view class="level"></view>
    </view>
    <view class="child">
      <view class="title">消费总额</view>
      <view class="number">￥{{member.store_user_data.money}}</view>
      <navigator hidden="true" class="btn" hover-class="btn-hover">
        兑换
      </navigator>
    </view>
  </view>

  <view class="fui-cell-group fui-cell-click">
    <view class="fui-icon-group nomargin">
      <navigator hover-class="none" class="fui-icon-col" url="/pages/order/index?status=0">
        <view class="badge" wx:if="{{member.store_user_data.order_unpay > 0}}">{{member.store_user_data.order_unpay}}</view>
        <view class="icon">
          <image src="{{icons.paying48}}"></image>
        </view>
        <view class="text">待付款</view>
      </navigator>
      <navigator hover-class="none" class="fui-icon-col" url="/pages/order/index?status=1">
        <view class="badge" wx:if="{{member.store_user_data.order_unsend > 0}}">{{member.store_user_data.order_unsend}}</view>
        <view class="icon">
          <image src="{{icons.box48}}"></image>
        </view>
        <view class="text">待发货</view>
      </navigator>
      <navigator hover-class="none" class="fui-icon-col" url="/pages/order/index?status=2">
        <view class="badge" wx:if="{{member.store_user_data.order_send > 0}}">{{member.store_user_data.order_send}}</view>
        <view class="icon">
          <image src="{{icons.car48}}"></image>
        </view>
        <view class="text">待收货</view>
      </navigator>
      <navigator hover-class="none" class="fui-icon-col" url="/pages/order/index?status=3">
        <view class="badge" wx:if="{{member.store_user_data.order_complete > 0}}">{{member.store_user_data.order_complete}}</view>
        <view class="icon">
          <image src="/static/images/icon/complate.png"></image>
        </view>
        <view class="text">已完成</view>
      </navigator>
      <navigator hover-class="none" class="fui-icon-col" url="/pages/order/index?status=4">
        <view class="badge" wx:if="{{member.statics.order_4 > 0}}">{{member.statics.order_4}}></view>
        <view class="icon">
          <image src="{{icons.refund48}}"></image>
        </view>
        <view class="text">退换货</view>
      </navigator>
    </view>
  </view>
  <view class="fui-cell-group fui-cell-click">
    <navigator class="fui-cell" hover-class="none" url="/pages/order/index?status=6">
      <image src="{{icons.cart}}" class="fui-cell-icon"></image>
      <view class="fui-cell-text">我的订单</view>
      <view class="fui-cell-remark">查看全部订单</view>
    </navigator>
    <navigator class="fui-cell" hover-class="none" open-type="switchTab" url="/pages/member/cart/index">
      <image src="{{icons.cart}}" class="fui-cell-icon"></image>
      <view class="fui-cell-text">我的购物车</view>
      <view class="fui-cell-remark">
        <text class="badge" wx:if="{{member.statics.cart > 0}}">{{member.statics.cart}}</text>
      </view>
    </navigator>
  </view>
  <view class="fui-cell-group fui-cell-click">
  <navigator class="fui-cell" hover-class="none" url="/pages/member/favorite/index">
      <image class="fui-cell-icon" src="{{icons.list}}"></image>
      <view class="fui-cell-text">个人资料</view>
      <view class="fui-cell-remark"></view>
    </navigator>
    <navigator class="fui-cell" hover-class="none" url="/pages/member/address/index">
      <image class="fui-cell-icon" src="{{icons.location}}"></image>
      <view class="fui-cell-text">收货地址管理</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view>
</view>
