<loading hidden="{{show}}">正在加载</loading>
<view class="page 1footer-navbar" wx:if="{{show}}">

  <block wx:for="{{list}}" wx:for-index="key" wx:for-item="val">
    <view class="fui-list-group cartlist">
      <view class="fui-list noclick">
        <!-- 复选框图标 -->
            <icon type="{{val.checked ? 'success_circle' : 'circle'}}" size="20" catchtap="bindCheckbox" data-index="{{key}}" data-id="{{val.pigcms_id}}"/>
        <view class="fui-list-media">
          <image class="round" src="{{val.image}}">
          </image>
        </view>
        <view class="fui-list-inner">
          <view class="subtitle">{{val.name}}</view>
          <view class="text cart-option" wx:if="{{val.optionid != 0}}">
            <view class="choose-option">{{val.optiontitle}}</view>
          </view>
        </view>
        <view class="fui-list-angle">
          <text class="price">￥{{val.price}}</text>
          <view bindtap="number" data-proid="{{val.product_id}}" data-id="{{val.pigcms_id}}" data-skuid="{{val.sku_id}}" data-num="{{val.pro_num}}" class="fui-number small" data-max="{{val.sku_num}}" data-min="{{val.minbuy}}">
            <view data-action="minus" class="minus {{val.pro_num <= 1 ? 'disabled' : ''}}">-</view>
            <input disabled="true" name="" type="tel" value="{{val.pro_num}}" class="num shownum">
            </input>
            <view data-action="plus" class="plus {{val.pro_num >= val.sku_num ? 'disabled' : ''}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="center" wx:if="{{empty}}">
    <view class="empty">
      <image class="light" src="/static/images/icon/lights-128.png"></image>
      <view class="text-cancel">购物车空空如也</view>
      <navigator open-type="switchTab" url="/pages/index/index" class="btn btn-default-o">
        到处逛逛
      </navigator>
    </view>
  </view>
  <view class="fui-footer" wx:if="{{!empty}}">
    <view class="tool">
      <view class="check" bindtap="checkAll">
        全选:<icon type="{{all ? 'success_circle' : 'circle'}}" size="18"/>
      </view>
      <view class="text">
        <view class="title" wx:if="{{!edit}}">合计：
          <text class="text-danger">{{totalprice}}元</text>
        </view>
      </view>
      <view class="btns" bindtap="edit">
        <text class="btn btn-danger-o {{editischecked ? '' : 'disabled'}}" data-action="delete" wx:if="{{edit}}">删除</text>
        <text class="btn btn-default-o" data-action="complete" wx:if="{{edit}}">完成</text>
        <text class="btn btn-default-o" data-action="edit" wx:if="{{!edit}}">编辑</text>
        <text class="btn btn-danger-o {{total ? '' : 'disabled'}}" data-action="pay" wx:if="{{!edit}}">结算</text>
      </view>
    </view>
  </view>
</view>